{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*", "node_modules/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.app.json"],
        "createDefaultProgram": true
      },
      "plugins": ["@typescript-eslint", "@angular-eslint", "unused-imports"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        // auto-remove unused imports
        "unused-imports/no-unused-imports": "error",
        // relax empty block rule to avoid blocking automated linting; review manually if needed
        "no-empty": ["warn", { "allowEmptyCatch": true }],
        // keep eslint from erroring on unused vars that start with _ (convention for intentionally unused)
        "@typescript-eslint/no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }]
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
